maya2glTF -outputFolder "C:/Users/James Conrad/Desktop/glTF_Export"
-animationClipFrameRate 30.0
-animationClipName "idle_eyes" -animationClipStartTime 0 -animationClipEndTime 499 
-animationClipName "allOpen_L" -animationClipStartTime 500 -animationClipEndTime 501
-animationClipName "thumbDown_L" -animationClipStartTime 510 -animationClipEndTime 511
-animationClipName "indexDown_L" -animationClipStartTime 520 -animationClipEndTime 521
-animationClipName "mrpDown_L" -animationClipStartTime 530 -animationClipEndTime 531
-animationClipName "pinch_L" -animationClipStartTime 540 -animationClipEndTime 541
-animationClipName "thumbsUp_L" -animationClipStartTime 550 -animationClipEndTime 551
-animationClipName "point_L" -animationClipStartTime 560 -animationClipEndTime 561
-animationClipName "allGrip_L" -animationClipStartTime 570 -animationClipEndTime 571
-animationClipName "allOpen_R" -animationClipStartTime 600 -animationClipEndTime 601
-animationClipName "thumbDown_R" -animationClipStartTime 610 -animationClipEndTime 611
-animationClipName "indexDown_R" -animationClipStartTime 620 -animationClipEndTime 621
-animationClipName "mrpDown_R" -animationClipStartTime 630 -animationClipEndTime 631
-animationClipName "pinch_R" -animationClipStartTime 640 -animationClipEndTime 641
-animationClipName "thumbsUp_R" -animationClipStartTime 650 -animationClipEndTime 651
-animationClipName "point_R" -animationClipStartTime 660 -animationClipEndTime 661
-animationClipName "allGrip_R" -animationClipStartTime 670 -animationClipEndTime 671