//Maya 2018 Project Definition

workspace -fr "fluidCache" "Maya/cache/nCache/fluid";
workspace -fr "images" "Maya/images";
workspace -fr "JT_ATF" "data";
workspace -fr "offlineEdit" "Maya/scenes/edits";
workspace -fr "STEP_ATF Export" "data";
workspace -fr "furShadowMap" "Maya/renderData/fur/furShadowMap";
workspace -fr "INVENTOR_ATF Export" "data";
workspace -fr "SVG" "data";
workspace -fr "scripts" "Maya/scripts";
workspace -fr "STL_ATF" "data";
workspace -fr "DAE_FBX" "data";
workspace -fr "shaders" "Maya/renderData/shaders";
workspace -fr "NX_ATF" "data";
workspace -fr "furFiles" "Maya/renderData/fur/furFiles";
workspace -fr "CATIAV5_ATF Export" "data";
workspace -fr "OBJ" "Maya/data";
workspace -fr "PARASOLID_ATF Export" "data";
workspace -fr "FBX export" "data";
workspace -fr "furEqualMap" "Maya/renderData/fur/furEqualMap";
workspace -fr "DAE_FBX export" "data";
workspace -fr "CATIAV5_ATF" "data";
workspace -fr "SAT_ATF Export" "data";
workspace -fr "movie" "Maya/movies";
workspace -fr "ASS Export" "data";
workspace -fr "autoSave" "Maya/autosave";
workspace -fr "mayaAscii" "Maya/scenes";
workspace -fr "move" "Maya/data";
workspace -fr "NX_ATF Export" "data";
workspace -fr "sound" "Maya/sound";
workspace -fr "mayaBinary" "Maya/scenes";
workspace -fr "timeEditor" "Maya/Time Editor";
workspace -fr "DWG_ATF" "data";
workspace -fr "OpenCOLLADA importer" "data";
workspace -fr "JT_ATF Export" "data";
workspace -fr "iprImages" "Maya/renderData/iprImages";
workspace -fr "FBX" "data";
workspace -fr "renderData" "Maya/renderData";
workspace -fr "CATIAV4_ATF" "data";
workspace -fr "fileCache" "Maya/cache/nCache";
workspace -fr "eps" "Maya/data";
workspace -fr "STL_ATF Export" "data";
workspace -fr "3dPaintTextures" "Maya/sourceimages/3dPaintTextures";
workspace -fr "translatorData" "Maya/data";
workspace -fr "mel" "Maya/vscripts";
workspace -fr "OpenCOLLADA exporter" "data";
workspace -fr "particles" "Maya/cache/particles";
workspace -fr "scene" "";
workspace -fr "SAT_ATF" "data";
workspace -fr "PROE_ATF" "data";
workspace -fr "WIRE_ATF Export" "data";
workspace -fr "sourceImages" "";
workspace -fr "clips" "Maya/clips";
workspace -fr "furImages" "Maya/renderData/fur/furImages";
workspace -fr "INVENTOR_ATF" "data";
workspace -fr "STEP_ATF" "data";
workspace -fr "DWG_ATF Export" "data";
workspace -fr "depth" "Maya/renderData/depth";
workspace -fr "sceneAssembly" "Maya/sceneAssembly";
workspace -fr "IGES_ATF Export" "data";
workspace -fr "PARASOLID_ATF" "data";
workspace -fr "IGES_ATF" "data";
workspace -fr "teClipExports" "Maya/Time Editor/Clip Exports";
workspace -fr "ASS" "data";
workspace -fr "audio" "Maya/sound";
workspace -fr "bifrostCache" "Maya/cache/bifrost";
workspace -fr "Alembic" "data";
workspace -fr "illustrator" "Maya/data";
workspace -fr "diskCache" "Maya/data";
workspace -fr "WIRE_ATF" "data";
workspace -fr "templates" "Maya/assets";
workspace -fr "OBJexport" "data";
workspace -fr "furAttrMap" "Maya/renderData/fur/furAttrMap";
