// requires maya "2018ff07";
startAttrPreset( "gameFbxExporter" );
blendAttrStr "presetName" "AvatarExport02"; 
blendAttrStr "selectionSetName" ""; 
blendAttrStr "animClips[0].animClipName" "idle_eyes"; 
blendAttrStr "animClips[1].animClipName" "allOpen_L"; 
blendAttrStr "animClips[1].animClipSrcNode" ""; 
blendAttrStr "animClips[2].animClipName" "thumbDown_L"; 
blendAttrStr "animClips[2].animClipSrcNode" ""; 
blendAttrStr "animClips[3].animClipName" "indexDown_L"; 
blendAttrStr "animClips[3].animClipSrcNode" ""; 
blendAttrStr "animClips[4].animClipName" "mrpDown_L"; 
blendAttrStr "animClips[4].animClipSrcNode" ""; 
blendAttrStr "animClips[5].animClipName" "pinch_L"; 
blendAttrStr "animClips[5].animClipSrcNode" ""; 
blendAttrStr "animClips[6].animClipName" "thumbsUp_L"; 
blendAttrStr "animClips[6].animClipSrcNode" ""; 
blendAttrStr "animClips[7].animClipName" "point_L"; 
blendAttrStr "animClips[7].animClipSrcNode" ""; 
blendAttrStr "animClips[8].animClipName" "allGrip_L"; 
blendAttrStr "animClips[8].animClipSrcNode" ""; 
blendAttrStr "animClips[9].animClipName" "allOpen_R"; 
blendAttrStr "animClips[9].animClipSrcNode" ""; 
blendAttrStr "animClips[10].animClipName" "thumbDown_R"; 
blendAttrStr "animClips[10].animClipSrcNode" ""; 
blendAttrStr "animClips[11].animClipName" "indexDown_R"; 
blendAttrStr "animClips[11].animClipSrcNode" ""; 
blendAttrStr "animClips[12].animClipName" "mrpDown_R"; 
blendAttrStr "animClips[12].animClipSrcNode" ""; 
blendAttrStr "animClips[13].animClipName" "pinch_R"; 
blendAttrStr "animClips[13].animClipSrcNode" ""; 
blendAttrStr "animClips[14].animClipName" "thumbsUp_R"; 
blendAttrStr "animClips[15].animClipName" "point_R"; 
blendAttrStr "animClips[16].animClipName" "allGrip_R"; 
blendAttrStr "fileVersion" "FBX201800"; 
blendAttrStr "exportPath" "C:/Users/James Conrad/Documents/GitHub/mr-social-graphicassets/MayaProjects/Avatar_Bot/Export"; 
blendAttrStr "exportFilename" "BotDefault_Avatar"; 
blendAttr "frozen" 0; 
blendAttr "overridePresetValue" 0; 
blendAttr "isTheLastOneSelected" 1; 
blendAttr "isTheLastOneUsed" 1; 
blendAttr "useFilenameAsPrefix" 1; 
blendAttr "viewInFBXReview" 0; 
blendAttr "exportTypeIndex" 2; 
blendAttr "exportSetIndex" 2; 
blendAttr "modelFileMode" 1; 
blendAttr "moveToOrigin" 0; 
blendAttr "smoothingGroups" 1; 
blendAttr "splitVertexNormals" 0; 
blendAttr "tangentsBinormals" 1; 
blendAttr "smoothMesh" 0; 
blendAttr "selectionSets" 0; 
blendAttr "convertToNullObj" 0; 
blendAttr "preserveInstances" 0; 
blendAttr "referencedAssetsContent" 0; 
blendAttr "triangulate" 0; 
blendAttr "exportAnimation" 0; 
blendAttr "useSceneName" 0; 
blendAttr "removeSingleKey" 0; 
blendAttr "animClips[0].animClipStart" 0; 
blendAttr "animClips[0].animClipEnd" 499; 
blendAttr "animClips[0].exportAnimClip" 1; 
blendAttr "animClips[0].animClipId" 0; 
blendAttr "animClips[1].animClipStart" 500; 
blendAttr "animClips[1].animClipEnd" 501; 
blendAttr "animClips[1].exportAnimClip" 1; 
blendAttr "animClips[1].animClipId" 0; 
blendAttr "animClips[2].animClipStart" 510; 
blendAttr "animClips[2].animClipEnd" 511; 
blendAttr "animClips[2].exportAnimClip" 1; 
blendAttr "animClips[2].animClipId" 0; 
blendAttr "animClips[3].animClipStart" 520; 
blendAttr "animClips[3].animClipEnd" 521; 
blendAttr "animClips[3].exportAnimClip" 1; 
blendAttr "animClips[3].animClipId" 0; 
blendAttr "animClips[4].animClipStart" 530; 
blendAttr "animClips[4].animClipEnd" 531; 
blendAttr "animClips[4].exportAnimClip" 1; 
blendAttr "animClips[4].animClipId" 0; 
blendAttr "animClips[5].animClipStart" 540; 
blendAttr "animClips[5].animClipEnd" 541; 
blendAttr "animClips[5].exportAnimClip" 1; 
blendAttr "animClips[5].animClipId" 0; 
blendAttr "animClips[6].animClipStart" 550; 
blendAttr "animClips[6].animClipEnd" 551; 
blendAttr "animClips[6].exportAnimClip" 1; 
blendAttr "animClips[6].animClipId" 0; 
blendAttr "animClips[7].animClipStart" 560; 
blendAttr "animClips[7].animClipEnd" 561; 
blendAttr "animClips[7].exportAnimClip" 1; 
blendAttr "animClips[7].animClipId" 0; 
blendAttr "animClips[8].animClipStart" 570; 
blendAttr "animClips[8].animClipEnd" 571; 
blendAttr "animClips[8].exportAnimClip" 1; 
blendAttr "animClips[8].animClipId" 0; 
blendAttr "animClips[9].animClipStart" 600; 
blendAttr "animClips[9].animClipEnd" 601; 
blendAttr "animClips[9].exportAnimClip" 1; 
blendAttr "animClips[9].animClipId" 0; 
blendAttr "animClips[10].animClipStart" 610; 
blendAttr "animClips[10].animClipEnd" 611; 
blendAttr "animClips[10].exportAnimClip" 1; 
blendAttr "animClips[10].animClipId" 0; 
blendAttr "animClips[11].animClipStart" 620; 
blendAttr "animClips[11].animClipEnd" 621; 
blendAttr "animClips[11].exportAnimClip" 1; 
blendAttr "animClips[11].animClipId" 0; 
blendAttr "animClips[12].animClipStart" 630; 
blendAttr "animClips[12].animClipEnd" 631; 
blendAttr "animClips[12].exportAnimClip" 1; 
blendAttr "animClips[12].animClipId" 0; 
blendAttr "animClips[13].animClipStart" 640; 
blendAttr "animClips[13].animClipEnd" 641; 
blendAttr "animClips[13].exportAnimClip" 1; 
blendAttr "animClips[13].animClipId" 0; 
blendAttr "animClips[14].animClipStart" 650; 
blendAttr "animClips[14].animClipEnd" 651; 
blendAttr "animClips[14].exportAnimClip" 1; 
blendAttr "animClips[14].animClipId" 0; 
blendAttr "animClips[15].animClipStart" 660; 
blendAttr "animClips[15].animClipEnd" 661; 
blendAttr "animClips[15].exportAnimClip" 1; 
blendAttr "animClips[15].animClipId" 0; 
blendAttr "animClips[16].animClipStart" 670; 
blendAttr "animClips[16].animClipEnd" 671; 
blendAttr "animClips[16].exportAnimClip" 1; 
blendAttr "animClips[16].animClipId" 0; 
blendAttr "fileSplitType" 1; 
blendAttr "includeCombinedClips" 0; 
blendAttr "bakeAnimation" 1; 
blendAttr "bakeAnimStart" 0; 
blendAttr "bakeAnimEnd" 0; 
blendAttr "bakeAnimStep" 0; 
blendAttr "resampleAll" 0; 
blendAttr "deformedModels" 0; 
blendAttr "skinning" 1; 
blendAttr "blendshapes" 1; 
blendAttr "curveFilters" 0; 
blendAttr "constantKeyReducer" 0; 
blendAttr "ckrTranslationPrecision" 0; 
blendAttr "ckrRotationPrecision" 0; 
blendAttr "ckrScalingPrecision" 0; 
blendAttr "ckrOtherPrecision" 0; 
blendAttr "ckrAutoTangentOnly" 0; 
blendAttr "constraints" 0; 
blendAttr "skeletonDefinitions" 0; 
blendAttr "includeCameras" 0; 
blendAttr "includeLights" 1; 
blendAttr "upAxis" 1; 
blendAttr "embedMedia" 1; 
blendAttr "inputConnections" 1; 
blendAttr "autoScaleFactor" 0; 
blendAttr "showWarningManager" 0; 
blendAttr "generateLogData" 0; 
blendAttr "fileType" 1; 
endAttrPreset();
